<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Gaurav's Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="Gaurav_BW.jpg" alt="vish" id="pic" style="width:200px;height:200px;" />

        <div id="contact-info" class="vcard">
            <h1 class="fn">Gaurav Chatterjee</h1>

            <p>
                Cell: <span class="tel">+919480100804</span><br />
                Email: <a class="email" href="mailto:gauravchatterjee07@gmail.com">gauravchatterjee07@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                <strong><font color="#323232">DATA SCIENTIST at Lumiq.Ai</font> </strong> </br>
                <a href="https://www.machinelearningman.com/">Blogging Site</a> | <a href="https://www.linkedin.com/in/gaurav-chatterjee-857813137/">LinkedIn</a> | <a href="https://github.com/Gaurav-chatterjee">Github</a> | <a href="https://www.instagram.com/gauravchatterjee007/">Instagram</a>
            </p>

        </div>

        <div class="clear"></div>
        <dl>
            <dd class="clear"></dd>

            <dt>Publications</dt>
            <dd>
				<h2>​Cryptocurrency: A Comprehensive Analysis​</h2>
                <ul>
                    <p><i> Gaurav Chatterjee, Damodar Reddy Edla, Venkatanareshbabu Kuppili</i> <br/>
                    <strong>Smart Trends in Computing and Communications, Springer, Bangkok,Thailand , January 2019</strong><br/>
				    <strong>Paper : </strong> <a href="https://link.springer.com/chapter/10.1007/978-981-15-0077-0_37">Download</a> <br/>
                </ul>




            </dd>

            <dd class="clear"></dd>

            <dt>Work Experience</dt>
            <dd>


        <h2>Data Scientist | Rakuten​</h2>
                <ul>

						<strong><i>OCT 2021 - Current : </i></strong> I apply my deep learning and machine learning skills to create AI-enabled applications that cluster the users of Rakuten Mobile into 3 different categories (High Value, Medium Value & Low-Value Customers). The categorization further helps in analyzing the potential customers and finding the users whom Rakuten Mobile can cross-sell the services. This tool is helping the organization increase revenue. <br/>

                </ul>
		    

		<h2>Data Scientist | Lumiq.Ai​</h2>
                <ul>

						<strong><i>APR 2020 - OCT 2021 : </i></strong> Working as a Data Scientist at Lumiq.ai. Solving real-time problems
with Machine Learning & Deep Learning. <br/>

                </ul>
		    
		    
		    
		<h2>Chief Mentor | Tech IndusOne Services​</h2>
                <ul>

						<strong><i>MAR 2020 - Current : </i></strong> Mentoring a team of engineers in several AI projects like Vehicle plate
recognition system, facial attendance system. <br/>

                </ul>	
		    
		    
		<h2>Research Associate | IIT Delhi​</h2>
                <ul>

						<strong><i>Dec 2019 - Mar 2020 : </i></strong> Worked on an Autism related problem in children which is undetected
when child is infant. Early stage detection is crucial. Detection of this
problem is done by Deep Learning. <br/>

                </ul>		    		    
		    
		    
                <h2>Project Associate | IIT Hyderabad​</h2>
                <ul>

						<strong><i>Aug 2018 - Dec 2019 : </i></strong> Hazardous Pothole detection using Deep Learning(YOLO). Multi Object tracking in traffic surveillance on drone data(RetinaNet
+ DeepSort)  <br/>

		</ul>
		    

                <h2>Data Engineer | IIT Hyderabad</h2>
                <ul>

						<strong><i>Nov 2018 – Feb 2019</i> : </strong> Worked in the project of Road Accident Report Form and Accident data
analysis. My work was to make the data visualizable with the help of
R language and some tweaks in the web app using shiny(Package of
R). <br/>

                </ul>

                 <h2>NIT Goa | Machine Learning Engineer​</h2>
                <ul>

						<strong><i>May 2018 – July 2018 : </i></strong>Researched about the different cryptocurrency correlation and pre-
dicted the prices of it with the help of deep-learning. <br/>

                </ul>


                <h2>Symbiosis Pune | Big-Data intern</h2>
               <ul>

           <strong><i>Dec 2017 – Jan 2018 : </i></strong>Worked on how Big data analytics connected with business intelligence
and how Hadoop aids in managing Big data. <br/>

               </ul>


               <h2>Zultanite Technologies | Web Developer</h2>
              <ul>

          <strong><i>May 2017 – July 2017 : </i></strong>• Maintained the client’s website with the help of PHP(Back-end)
• web application debugging
• Worked on SEO for the website <br/>

              </ul>



            </dd>

            <dd class="clear"></dd>

              <dt>Achievements</dt>
            <dd>

                <ul>
                    <li><b>Gold Medalist</b> and Topper of B.Tech, Computer Science and Technology</li>
                    <li><b>Free-ship award</b>(Tuition fee refund) for good academic performance</li>
                    <li>Attained the <b>Certificate of Merit</b> from Internshala</li>
                    <li>2nd Price in Geo-charades, in the <b>national level event- Geode</b>, CUK. Won 3000rs cash price</li>
                </ul>


			<dd class="clear"></dd>

            <dt>Education</dt>
            <dd>

                <h2>Integrated Master of Technology (M.Tech)</h2>
                <p><strong>Institution : </strong> Central University of Karnataka, Gulbarga <br/>
				   <strong>Duration : </strong> May, 2018 - June, 2019 <br/>
                   <strong>GPA : </strong> 8.6 </p>
                <h2>Bachelor of Technology (B.Tech)</h2>
                <p><strong>Institution : </strong> Central University of Karnataka, Gulbarga <br/>
				   <strong>Duration : </strong> April, 2014 - May, 2018 <br/>
                   <strong>GPA : </strong> 7.0 </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
					<h2>Libraries</h2>
               <ul>
                    <li>PyTorch</li>
                    <li>Tensorflow</li>
                    <li>OpenCV</li>
                    <li>scikit-learn</li>
                    <li>Scipy</li>
                    <li>Pandas</li>
                </ul>

					<h2>Programming Languages</h2>
               <ul>
                    <li>C/C++</li>
                    <li>Python</li>
                    <li>Shell Scripting</li>
                    <li>Latex</li>
                </ul>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Playing Guitar and singing along with it, Table Tennis, Basketball</dd>

            <dd class="clear"></dd>
        </dl>

    </div>

</body>

</html>
